# BookLib

./: BookLib.sln  README.md
BookLib/BookLib.Core/: BookLib.Core.csproj  DependencyRegister.cs
BookLib/BookLib.Core/Api/: APIKeys.cs  AudibleConsts.cs  AudiobookstoreConsts.cs  BigFinishConsts.cs  GoodReadsConsts.cs  GoodReadsExtensions.cs  GraphicAudioConsts.cs  HTMLHelpers.cs  IAudibleAPI.cs  IGoodReadsAPI.cs
BookLib/BookLib.Core/Api/DTO/GoodReads/: GoodReadsAuthor.cs  GoodReadsBook.cs  GoodReadsResponseRequest.cs  GoodReadsSearch.cs  GoodReadsSearchResponse.cs  GoodReadsWork.cs  GoodReadsWorksList.cs
BookLib/BookLib.Core/Converters/: IsFalseConverter.cs
BookLib/BookLib.Core/Extensions/: HtmlExtensions.cs
BookLib/BookLib.Core/Model/: Book.cs
BookLib/BookLib.Core/Model/Audiobookstore/: ProductDTO.cs
BookLib/BookLib.Core/Search/: AudibleSearchService.cs  AudiobookstoreSearchService.cs  BigFinishSearchService.cs  GoodReadsSearchService.cs  GraphicAudioSearchService.cs  ISearchService.cs  SearchService.cs  SearchType.cs
BookLib/BookLib.Droid/: BookLib.Droid.csproj
BookLib/BookLib.Droid/Properties/: AssemblyInfo.cs
BookLib/BookLib.Droid/Resources/: Resource.designer.cs
BookLib/BookLib.TestApp.Core/: App.cs  BookLib.TestApp.Core.csproj  Setup.cs
BookLib/BookLib.TestApp.Core/ViewModels/: BookViewModel.cs  FirstViewModel.cs
BookLib/BookLib.TestApp.Droid/: BookLib.TestApp.Droid.csproj  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs
BookLib/BookLib.TestApp.Droid/Controls/: WebImageView.cs
BookLib/BookLib.TestApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookLib/BookLib.TestApp.Droid/Resources/: Resource.Designer.cs
BookLib/BookLib.TestApp.Droid/Views/: BaseView.cs  BookView.cs  FirstView.cs
BookLib/BookLib.TestApp.iOS/: AppDelegate.cs  BookLib.TestApp.iOS.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs
BookLib/BookLib.TestApp.iOS/Cells/: BookOverviewCell.cs  BookOverviewCell.designer.cs  BookOverviewCell.xib
BookLib/BookLib.TestApp.iOS/Extensions/: UIViewExtensions.cs
BookLib/BookLib.TestApp.iOS/Properties/: AssemblyInfo.cs
BookLib/BookLib.iOS/: BookLib.iOS.csproj
(+12 files in other folders)
