<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/book_overview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:background="#aaFFFFFF">
        <TextView
            android:id="@+id/book_title"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            local:MvxBind="Text Details.Title" />
        <TextView
            android:id="@+id/book_author"
            android:text="Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="#555555"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/book_title"
            local:MvxBind="Text Details.Author" />
        <TextView
            android:id="@+id/book_synopsis"
            android:text="Synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/book_author"
            local:MvxBind="Text Details.Synopsis" />
        <TextView
            android:id="@+id/book_publish_date"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="14dp"
            android:textColor="#888888"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            local:MvxBind="Text Details.PublishDateFormatted" />
        <TextView
            android:id="@+id/book_genre"
            android:text="Genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="#888888"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            local:MvxBind="Text Details.Genre" />
    </RelativeLayout>
    <ffimageloading.cross.MvxCachedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_above="@id/book_overview"
        local:MvxBind="ImagePath Details.ImageURL; " />
</RelativeLayout>