<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Iain Stanford</Authors>
    <PackageId>BookLib.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Book Lib Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Search\" />
    <Folder Include="Model\" />
    <Folder Include="Api\" />
    <Folder Include="Api\DTO\" />
    <Folder Include="Api\DTO\GoodReads\" />
    <Folder Include="Converters\" />
    <Folder Include="Model\Audiobookstore\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
    <PackageReference Include="Refit" Version="4.6.16" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Search\BigFinishSearchService %28copy%29.cs" />
    <Compile Remove="Api\BigFinishConsts %28copy%29.cs" />
  </ItemGroup>
</Project>